# issuezilla-to-jira

./: README.md
branches/hudson-specific/src/main/java/com/kenai/issuezilla2jira/parser/: AbstractIssueLink.java  Comment.java  IsDuplicate.java
branches/hudson-specific/src/main/java/com/kenai/issuezilla2jira/translator/: JiraIssue.java  XmlUtil.java
branches/hudson-specific/src/main/resources/: jira-jelly.vm
jelly-generator/: mvn clean package.launch  pom.xml
jelly-generator/src/main/java/com/kenai/issuezilla2jira/: AttachmentsMain.java  Main.java
jelly-generator/src/main/java/com/kenai/issuezilla2jira/parser/: AbstractIssueLink.java  Activity.java  Attachment.java  Blocking.java  Comment.java  HasDuplicate.java  IssueZillaIssue.java  IssueZillaParser.java
jelly-generator/src/main/java/com/kenai/issuezilla2jira/translator/: AttachmentsUtil.java  JiraIssue.java  WorkflowTransition.java
jelly-generator/src/main/resources/: jira-create-users-and-groups.vm  jira-jelly.vm
jelly-generator/src/test/java/com/kenai/issuezilla2jira/: AttachmentsAndJellyGenerationTest.java
jelly-generator/src/test/java/com/kenai/issuezilla2jira/javanet/: JavaNetIssueZillaExporterTest.java
jelly-generator/src/test/resources/: 425.xml  979.xml
src/main/java/com/kenai/issuezilla2jira/: Main.java
src/main/java/com/kenai/issuezilla2jira/parser/: Attachment.java  IssueZillaParser.java
src/main/java/com/kenai/issuezilla2jira/translator/: AttachmentsUtil.java  JellyUtil.java  JiraLink.java
src/main/resources/: jira-create-project.vm  jira-users.vm  jira-watchers.vm
trunk/jelly-generator/: .project  pom.xml
trunk/jelly-generator/src/main/java/com/kenai/issuezilla2jira/javanet/: JavaNetIssueZillaExporter.java
trunk/jelly-generator/src/main/java/com/kenai/issuezilla2jira/parser/: Activity.java  Blocking.java  DependsOn.java  HasDuplicate.java  IsDuplicate.java  IssueZillaIssue.java  IssueZillaParser.java
trunk/jelly-generator/src/main/java/com/kenai/issuezilla2jira/translator/: JiraIssue.java  JiraProject.java  WorkflowTransition.java
trunk/jelly-generator/src/main/resources/: jira-attachments.vm  jira-create-project.vm  jira-jelly.vm  jira-remove-users-and-groups.vm
trunk/jelly-generator/src/test/resources/: 2532.xml
