<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kenai.issuezilla2jira</groupId>
  <artifactId>jelly-generator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>IssueZilla to JIRA Jelly Generator</name>
  <description>This project takes IssueZilla XML issue dumps and generates Jelly for importing those issues into JIRA.</description>
  <url>http://kenai.com/projects/issuezilla-to-jira/</url>

  <developers>
    <developer>
      <id>abayer</id>
      <name>Andrew Bayer</name>
      <email>andrew.bayer@gmail.com</email>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>michael.vorburger</id>
      <name>Michael Vorburger</name>
      <email>mike@vorburger.ch</email>
      <url>http://vorburger.ch</url>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url> 
    </license>
  </licenses>
  
  <scm>
    <connection>scm:svn:https://guest@svn.kenai.com/svn/issuezilla-to-jira~issuezilla-jira-svn/trunk/jelly-generator</connection>
    <developerConnection>scm:svn:https://svn.kenai.com/svn/issuezilla-to-jira~issuezilla-jira-svn/trunk/jelly-generator</developerConnection>
    <url>http://kenai.com/projects/issuezilla-to-jira/sources/issuezilla-jira-svn/show/trunk/jelly-generator</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.swizzle</groupId>
      <artifactId>swizzle-jirareport</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
	  <groupId>javanettasks</groupId>
	  <artifactId>javanettasks</artifactId>
	  <version>1.0.25</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.kenai.issuezilla2jira.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>attached</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>com.kenai.issuezilla2jira.Main</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>java.net2</id>
      <url>http://download.java.net/maven/2/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <reporting>
    <plugins>
    </plugins>
  </reporting>
</project>
